{
  "version": 2,
  "functions": {
    "server.js": { "runtime": "@vercel/node" }
  },
  "routes": [
    { "src": "/(.*)\\.html", "dest": "/$1.html" },
    { "src": "/css/(.*)", "dest": "/css/$1" },
    { "src": "/js/(.*)", "dest": "/js/$1" },
    { "src": "/img/(.*)", "dest": "/img/$1" },
    { "src": "/login", "methods": ["GET"], "dest": "/login.html" },
    { "src": "/cadastro", "methods": ["GET"], "dest": "/cadastro.html" },
    { "src": "/meus-chamados", "methods": ["GET"], "dest": "/meus-chamados.html" },
    { "src": "/perfil", "methods": ["GET"], "dest": "/perfil.html" },
    { "src": "/dashboard", "methods": ["GET"], "dest": "/dashboard.html" },
    { "src": "/admin", "methods": ["GET"], "dest": "/admin.html" },
    { "src": "/login", "methods": ["POST"], "dest": "/server.js" },
    { "src": "/api/(.*)", "dest": "/server.js" },
    { "src": "/", "dest": "/server.js" }
  ]
}
